# exfm-oauth-api-proxy

./: README.md  pom.xml
src/main/java/org/socialsignin/exfmproxy/conf/: DataSourceConfig.java
src/main/java/org/socialsignin/exfmproxy/mvc/: AccessConfirmationController.java  AdminController.java  ExFmProxyController.java  UserPasswordService.java
src/main/java/org/socialsignin/exfmproxy/mvc/auth/: ExFmUserDetailsService.java  ExFmUserPasswordService.java
src/main/java/org/socialsignin/exfmproxy/mvc/workaround/auth/: WorkaroundExFmUserDetailsService.java  WorkaroundExFmUserPasswordService.java  WorkaroundUsernamePasswordAuthenticationFilter.java
src/main/java/org/socialsignin/exfmproxy/oauth/: ExFmUserApprovalHandler.java
src/main/resources/: simplelog.properties
src/main/webapp/: index.jsp  login.jsp  request_token_authorized.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  spring-servlet.xml
src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp  oauth_error.jsp
