org.apache.commons.logging.simplelog.defaultlog=info
org.apache.commons.logging.simplelog.showdatetime=true
org.apache.commons.logging.simplelog.dateTimeFormat='exfmproxy' HH:mm:ss.SSS
org.apache.commons.logging.simplelog.log.org.springframework.web=info
org.apache.commons.logging.simplelog.log.org.springframework.security=info
org.apache.commons.logging.simplelog.log.org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource=info
